{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GestionProGS</title>
  <link rel="icon" href="{% get_media_prefix %}index/GestionProGS.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
    font-family: 'Roboto', sans-serif;
}
.btn-primary {
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #003374;
}
.form-container {
    margin: 5% auto;
    padding: 40px;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.8);
}
.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}


    .bg-image {
    background-image: url("{% static 'path_to_image/logo.jpg' %}");
    background-size: cover;
    background-position: center;
}

    label, input {
        font-size: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .form-container {
    background-color: #fff; /* Fondo blanco para el formulario */
    padding: 20px; /* Relleno alrededor del formulario */
    border-radius: 8px; /* Esquinas redondeadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    margin-top: 50px; /* Espacio superior */
}

.cont-imag {
    text-align: center; /* Centrar la imagen */
    margin-bottom: 1px ; /* Espacio inferior entre la imagen y el formulario */
}

.img-logo {
    max-width: 40%; /* La imagen no será más ancha que el contenedor */
    height: auto; /* Mantener la proporción de la imagen */
    display: block; /* Asegura que la imagen se comporte como un bloque */
    margin: 0 auto; /* Centrar la imagen horizontalmente */
}
    
    .form-container, .img-session {
        position: relative; /* Añade posición relativa si no está ya */
        z-index: 10; /* Asegura que esté por encima de otros elementos */
    }


    .custom-shape-divider-top-1718858104,
    .custom-shape-divider-bottom-1718858279 {
        z-index: 0; /* Envía estos SVGs detrás del formulario */
    }

    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .bg-image {
    background-image: url('../imagenes/logo.jpg');
}



    .form-container {
      background-color: rgba(0, 238, 255, 0.5);
      margin-top: 5%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }

    .custom-shape-divider-top-1718858104 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1718858104 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1718858104 .shape-fill {
    fill: #03c2fc;
}

.custom-shape-divider-bottom-1718858279 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718858279 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 391px;
}

.custom-shape-divider-bottom-1718858279 .shape-fill {
    fill: #50E3C2;
}

.btn-primary {
    background-color: #0056b3;
    border-color: #004494;
}
.btn-primary:hover {
    background-color: #004494;
    border-color: #003374;
}


 </style>
</head>
<body>

    <div class="bg-image">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 offset-md-3">
                    <div class="form-container">
                        <div class="bg-image"></div>
                        <div class="cont-imag">
                            <img src="{% get_media_prefix %}index/GestionProGS.png" alt="GestionProGS" class="img-logo">
                        </div>
                        <form method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="email">Email</label> 
                                <input type="email" class="form-control form-control-lg" id="email" name="username" placeholder="Ingresa tu correo" style="background-color: #f0f0f0; border-radius: 25px; padding: 10px;">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Contraseña" style="background-color: #f0f0f0; border-radius: 25px; padding: 10px;">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-lg" style="border-radius: 25px; background-color: #007bff; border-color: #007bff;">Iniciar sesión</button>
                            {% if form.non_field_errors %}
                                <div class="alert alert-danger mt-3" role="alert">
                                    {{ form.non_field_errors }}
                                </div>
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
